amenity_of_clinic_23

=> nrel_main_idtf:
    [Детская поликлиника №23]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="Детская поликлиника №23"]["amenity"="hospital"];
    ];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Учреждение здравоохранения '23-я городская детская поликлиника' функционирует с марта 1986 года, является многопрофильным учреждением здравоохранения, подчинено Комитету по здравоохранению Мингорисполкома.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;