amenity_of_clinic_6

=> nrel_main_idtf:
    [6-я городская поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="6-я гарадская паліклініка"]["amenity"="clinic"];
    ];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Поликлиника является многопрофильным лечебно-диагностическим учреждением, где ведется прием, профилактическая, лечебная работа, диспансерное наблюдение, осуществляются визиты на дом. Помощь оказывается по 20 специальностям. На базе поликлиники работает кафедра медуниверситета.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;