amenity_of_clinic_psycho

=> nrel_main_idtf:
    [УЗ Минский областной клинический центр «Психиатрия-наркология»]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="УЗ Минский областной клинический центр «Психиатрия-наркология»"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Центр «Психиатрия-наркология» оказывает профессиональную помощь при алкоголизме и наркомании.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;