amenity_of_clinic_19

=> nrel_main_idtf:
    [19-я городская клиническая поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="П-ка №19"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Учреждение здравоохранения «19-я центральная районная поликлиника Первомайского района г. Минска» функционирует с 1974 года. 19-я центральная районная поликлиника является многопрофильным лечебным учреждением, где оказывается специализированная квалифицированная помощь по 25 специальностям. Численность обслуживаемого населения – 45 000 человек.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;