amenity_of_clinic_25

=> nrel_main_idtf:
    [Детская поликлиника №25]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="Детская поликлиника №25"]["amenity"="hospital"];
    ];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [25-я детская поликлиника открыта 31.12.1988 г для медицинского обеспечения детского населения в микрорайонах: Запад, Красный бор, Сухарево. Поликлиника является многопрофильным лечебно-профилактическим учреждением по оказанию своевременной и квалифицированной медицинской помощи.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;