amenity_of_clinic_10

=> nrel_main_idtf:
    [10-я городская детская поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="10-я детская городская поликлиника"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Проектная мощность поликлиники – 300 посещений в смену, за год поликлиника Принимает до 190 тысяч пациентов. В настоящее время поликлиника обслуживает более 10 тысяч детского населения, 22 детских дошкольных учреждения, 9 средних общеобразовательных учебных заведений, 2 средних специальных учебных заведения. Сегодня в коллективе работает 165 сотрудников, из них: 40 врачей, 74 медсестры, 51 человек прочего персонала. Квалификационные категории имеют 90% врачей и 90,5% средних медработников.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;