amenity_of_clinic_22

=> nrel_main_idtf:
    [22-я городская детская поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="22-я городская поликлиника"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Поликлиника обслуживает 46 100 взрослого населения, мощность  - 750 посещений в смену. Штатная численность персонала врачей – 112,0 средних медицинских работников – 177,0. Оказывает платные виды медицинских услуг: ультразвуковое исследование, стоматологические услуги (зуболечение), диагностические и лабораторные исследования, массаж, консультации врачей-специалистов, освидетельствование на профпригодность, вакуум-мини-аборт с обезболиванием и др.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;