amenity_of_clinic_13

=> nrel_main_idtf:
    [13-я городская детская клиническая поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="Детская городская поликлиника №13"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [13-я городская детская клиническая поликлиника начала свою работу более 30 лет назад, в 1977 году. В 2009 году медучреждение получило статус клинической поликлиники. Поликлиника является многопрофильным лечебным учреждением первичного звена медико-санитарной помощи. На сегодняшний день мощность учреждения составляет 300 посещений за смену. Персонал представлен квалифицированными медицинскими служащими – 67% врачей и 75 % медицинских сестер обладают квалификационной категорией. На базе поликлиники осуществляется подготовка студентов медицинского колледжа.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;