amenity_of_clinic_15

=> nrel_main_idtf:
    [15 городская поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="15 городская поликлиника ( стоматология и женская консультация)"]["amenity"="clinic"];
    ];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [15 городская поликлиника является многопрофильным амбулаторно-поликлиническим учреждением, имеется набор основных, вспомогательных и специализированных служб для оказания медицинской помощи.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;