amenity_of_clinic_medlaz

=> nrel_main_idtf:
    [Центр лазерной медицины]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="Медлаз"]["amenity"="clinic"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [На 2015 год опыт работы сети медицинских предприятий составляет 14 лет. В наших салонах Вы можете получить консультацию по интересующим вопросам и успешно решить волнующие Вас проблемы. Сеть салонов «Медлаз» располагает обширным набором современного лазерного оборудования, что позволяет решать каждую конкретную задачу уверенно, быстро и эффективно.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;