amenity_of_clinic_11

=> nrel_main_idtf:
    [11-я городская детская поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="УЗ 11-я городская детская поликлиника"]["amenity"="clinic"];
    ];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [11-я городская поликлиника является многопрофильным учреждением, оказывающим медицинскую помощь, как в поликлинике, так и на дому, а также проводит комплекс профилактических мероприятий по оздоровлению населения.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;