amenity_of_clinic_2

=> nrel_main_idtf:
    [2-я городская детская поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="2-я городская детская поликлиника"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Учреждение здравоохранения '2-я городская детская поликлиника' основана в 1929 году. Поликлиника является многопрофильным лечебно – профилактическим учреждением подчиненным комитету по здравоохранению Мингорисполкома.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;