amenity_of_clinic_9

=> nrel_main_idtf:
    [Отделение медицинской реабилитации детская поликлиника № 9]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="Отделение медицинской реабилитации детская поликлиника № 9"]["amenity"="clinic"];
    ];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [9-я городская детская поликлиника – многопрофильное лечебное учреждение амбулаторно-поликлинического звена Комитета по здравоохранению Минского городского исполнительного комитета.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;