amenity_of_clinic_29

=> nrel_main_idtf:
    [29-я городская клиническая поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="П-Ка №29"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Учреждение здравоохранения «29-я городская поликлиника» было введено в действие 8 мая 1980 года. 
            До открытия поликлиники все население района Курасовщина обслуживалось в 3-й городской поликлинике по ул. Фабрициуса. С 1980 года на протяжении 10 лет, вплоть до открытия в 1990 году 35-й городской поликлиники, учреждение обслуживало население около 90.000 человек, кроме того – учащихся ПТУ, работников промышленных предприятий «10-й кирпичный завод», «Фабрика цветной печати», «Мясокомбинат», «Интеграл». Вместо ныне действующих двух, работало четыре терапевтических отделения. Ситуация с нагрузкой существенно разрядилась с открытием в 1990 году 35-й поликлиники.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;