amenity_of_clinic_27

=> nrel_main_idtf:
    [27-я городская поликлиника]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query: 
    [node["name"="27 Городская поликлиника"]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [27-я городская поликлиника является самостоятельным учреждением здравоохранения и предназначена для оказания различных видов медицинской помощи населению. Поликлиника основана в 1966 году. Обслуживает взрослое население Первомайского района г. Минска численностью 33 500 человек. В состав УЗ «27-я городская поликлиника» входит женская консультация по улице Карбышева, 1. ]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;