sc_node_not_relation -> berezovka;;

berezovka => nrel_main_idtf:
[Березовка]
(*
<- lang_ru;; 
*);
[Berezovka]
(*
<- lang_en;; 
*);;

ruchei -> berezovka;;

berezovka => nrel_region: minsk_region;;

berezovka => nrel_district: myadel_district;;

berezovka => nrel_lenght: [3];;

berezovka => nrel_square: [35];;

berezovka <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
4 кмШирина русла   – до 1 мРучей в Мядельском р-не Минской обл., правый при-ток р. Малиновки, протекает  в центральной части Наци-онального парка. Начинается в 2,5 км на СВ от д. Ридупля в лесоболотном массиве, протекает среди леса, устье – в д. Малая Сырмеж. Русло на всем протяжении естественное.Река Малиновка
]
(*
<- lang_ru;; 
*);;
*);;
*);;
