sc_node_not_relation -> _17;;

_17 => nrel_main_idtf:
[_17]
(*
<- lang_ru;; 
*);
[_17]
(*
<- lang_en;; 
*);;

ruchei -> _17;;

_17 => nrel_region: minsk_region;;

_17 => nrel_district: myadel_district;;

_17 => nrel_lenght: [3];;

_17 => nrel_square: [35];;

_17 <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
4 кмШирина русла   – до 1 мРучей в Мядельском р-не Минской обл., правый при-ток р. Малиновки, протекает  в центральной части Наци-онального парка. Начинается в 2,5 км на СВ от д. Ридупля в лесоболотном массиве, протекает среди леса, устье – в д. Малая Сырмеж. Русло на всем протяжении естественное.Река Малиновка
]
(*
<- lang_ru;; 
*);;
*);;
*);;
