sc_node_not_relation -> skema;;

skema => nrel_main_idtf:
[Скема]
(*
<- lang_ru;; 
*);
[Skema]
(*
<- lang_en;; 
*);;

reka -> skema;;

skema => nrel_region: minsk_region;;

skema => nrel_district: myadel_district;;

skema => nrel_lenght: [0];;

skema => nrel_max_width: [3];;

skema => nrel_square: [1650];;

skema => nrel_rasxod_vodi: [11,9];;

skema => nrel_scorost_v_rusle: [0,04];;

skema => nrel_osm_query: 
[
(
area["name"="Скема"]["waterway"="river"];
way["name"="р.Скема"]["waterway"="river"];
area["name"="р.Скема"]["waterway"="river"];
);
out body;
>;
out skel qt;
];

skema <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
* Пояснения значений индексов см. на стр. 116.Река в Мядельском и Вилейском р-нах Минской обл., правый  приток  р.  Вилии.  Протекает  в  Ю  части  Нацио-нального  парка  преимущественно  в  заповедной  зоне. Начинается из озера Нарочь на ЮВ, устье в 1,2 км на ЮЗ от д. Красница Вилейского р-на. Водосбор  слабопересеченный  плоскоравнинный, местами  мелкохолмистый.  Озерность  составляет  6%, главным образом в верховьях, водоемами Нарочанской группы. Лесистость водосбора менее 50%, леса хвойные и  смешанные,  часто  заболоченные,  сконцентрированы на левобережье. Распахано около 25% территории во-досбора.Долина  шириной  1–1,5  км,  в  верхнем  и  среднем течении  невыраженная,  в  нижнем  –  трапецеидальная, шириной 1,0–1,5 км. Склоны в нижнем течении песча-Река СкемаРека в Мядельском р-не Минской обл. – протока, со-единяющая озера Баторино и Мястро, протекает в цен-тральной части Национального парка, вдоль Ю границы г.  Мяделя.  Прибрежная  территория  заболочена.  Русло извилистое,  сильно  заросшее  макрофитами.  Устье  –  в заливе В части оз. Мястро.
]
(*
<- lang_ru;; 
*);;
*);;
*);;
