sc_node_not_relation -> concept_junction_M11_P142;;

concept_junction_M11_P142 <- concept_junction;;

concept_junction_M11_P142 => nrel_main_idtf:
	[перекресток М11-Р142]
	(* <- lang_ru;; *);
	[junction M11-P142]
	(* <- lang_en;; *);;

concept_junction_M11_P142 => nrel_latitude:
	[53.3972252];;

concept_junction_M11_P142 => nrel_longitude:
	[25.3098086];;

concept_junction_M11_P142 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М11"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р142"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M11_P142 <- concept_highway_M11;;

concept_junction_M11_P142 <- concept_highway_P142;;