sc_node_not_relation -> concept_junction_M8_P115;;

concept_junction_M8_P115 <- concept_junction;;

concept_junction_M8_P115 => nrel_main_idtf:
	[перекресток М8-Р115]
	(* <- lang_ru;; *);
	[junction M8-P115]
	(* <- lang_en;; *);;

concept_junction_M8_P115 => nrel_latitude:
	[55.5365272];;

concept_junction_M8_P115 => nrel_longitude:
	[29.9749352];;

concept_junction_M8_P115 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М8"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р115"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M8_P115 <- concept_highway_M8;;

concept_junction_M8_P115 <- concept_highway_P115;;