sc_node_not_relation -> concept_junction_M1_P83;;

concept_junction_M1_P83 <- concept_junction;;

concept_junction_M1_P83 => nrel_main_idtf:
	[перекресток М1-Р83]
	(* <- lang_ru;; *);
	[junction M1-P83]
	(* <- lang_en;; *);;

concept_junction_M1_P83 => nrel_latitude:
	[52.1518549];;

concept_junction_M1_P83 => nrel_longitude:
	[23.6926159];;

concept_junction_M1_P83 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М1"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р83"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M1_P83 <- concept_highway_M1;;

concept_junction_M1_P83 <- concept_highway_P83;;