sc_node_not_relation -> concept_junction_M8_P86;;

concept_junction_M8_P86 <- concept_junction;;

concept_junction_M8_P86 => nrel_main_idtf:
	[перекресток М8-Р86]
	(* <- lang_ru;; *);
	[junction M8-P86]
	(* <- lang_en;; *);;

concept_junction_M8_P86 => nrel_latitude:
	[54.821058];;

concept_junction_M8_P86 => nrel_longitude:
	[30.4059348];;

concept_junction_M8_P86 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М8"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р86"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M8_P86 <- concept_highway_M8;;

concept_junction_M8_P86 <- concept_highway_P86;;