sc_node_not_relation -> concept_junction_M10_P136;;

concept_junction_M10_P136 <- concept_junction;;

concept_junction_M10_P136 => nrel_main_idtf:
	[перекресток М10-Р136]
	(* <- lang_ru;; *);
	[junction M10-P136]
	(* <- lang_en;; *);;

concept_junction_M10_P136 => nrel_latitude:
	[52.2187366];;

concept_junction_M10_P136 => nrel_longitude:
	[25.173626];;

concept_junction_M10_P136 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М10"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р136"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M10_P136 <- concept_highway_M10;;

concept_junction_M10_P136 <- concept_highway_P136;;