sc_node_not_relation -> concept_junction_M10_P35;;

concept_junction_M10_P35 <- concept_junction;;

concept_junction_M10_P35 => nrel_main_idtf:
	[перекресток М10-Р35]
	(* <- lang_ru;; *);
	[junction M10-P35]
	(* <- lang_en;; *);;

concept_junction_M10_P35 => nrel_latitude:
	[52.1234245];;

concept_junction_M10_P35 => nrel_longitude:
	[29.2824126];;

concept_junction_M10_P35 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М10"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р35"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M10_P35 <- concept_highway_M10;;

concept_junction_M10_P35 <- concept_highway_P35;;