sc_node_not_relation -> concept_junction_M5_P69;;

concept_junction_M5_P69 <- concept_junction;;

concept_junction_M5_P69 => nrel_main_idtf:
	[перекресток М5-Р69]
	(* <- lang_ru;; *);
	[junction M5-P69]
	(* <- lang_en;; *);;

concept_junction_M5_P69 => nrel_latitude:
	[53.6690125];;

concept_junction_M5_P69 => nrel_longitude:
	[27.9361002];;

concept_junction_M5_P69 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М5"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р69"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M5_P69 <- concept_highway_M5;;

concept_junction_M5_P69 <- concept_highway_P69;;