sc_node_not_relation -> concept_junction_M3_P113;;

concept_junction_M3_P113 <- concept_junction;;

concept_junction_M3_P113 => nrel_main_idtf:
	[перекресток М3-Р113]
	(* <- lang_ru;; *);
	[junction M3-P113]
	(* <- lang_en;; *);;

concept_junction_M3_P113 => nrel_latitude:
	[55.0359167];;

concept_junction_M3_P113 => nrel_longitude:
	[29.5025516];;

concept_junction_M3_P113 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М3"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р113"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M3_P113 <- concept_highway_M3;;

concept_junction_M3_P113 <- concept_highway_P113;;