sc_node_not_relation -> concept_junction_M3_P15;;

concept_junction_M3_P15 <- concept_junction;;

concept_junction_M3_P15 => nrel_main_idtf:
	[перекресток М3-Р15]
	(* <- lang_ru;; *);
	[junction M3-P15]
	(* <- lang_en;; *);;

concept_junction_M3_P15 => nrel_latitude:
	[54.8686949];;

concept_junction_M3_P15 => nrel_longitude:
	[28.7076677];;

concept_junction_M3_P15 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М3"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р15"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M3_P15 <- concept_highway_M3;;

concept_junction_M3_P15 <- concept_highway_P15;;