sc_node_not_relation -> concept_junction_M10_P88;;

concept_junction_M10_P88 <- concept_junction;;

concept_junction_M10_P88 => nrel_main_idtf:
	[перекресток М10-Р88]
	(* <- lang_ru;; *);
	[junction M10-P88]
	(* <- lang_en;; *);;

concept_junction_M10_P88 => nrel_latitude:
	[52.2576929];;

concept_junction_M10_P88 => nrel_longitude:
	[27.8579075];;

concept_junction_M10_P88 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М10"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р88"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M10_P88 <- concept_highway_M10;;

concept_junction_M10_P88 <- concept_highway_P88;;