sc_node_not_relation -> concept_junction_M10_P150;;

concept_junction_M10_P150 <- concept_junction;;

concept_junction_M10_P150 => nrel_main_idtf:
	[перекресток М10-Р150]
	(* <- lang_ru;; *);
	[junction M10-P150]
	(* <- lang_en;; *);;

concept_junction_M10_P150 => nrel_latitude:
	[52.2869614];;

concept_junction_M10_P150 => nrel_longitude:
	[31.0316094];;

concept_junction_M10_P150 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М10"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р150"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M10_P150 <- concept_highway_M10;;

concept_junction_M10_P150 <- concept_highway_P150;;