sc_node_not_relation -> concept_junction_M8_P30;;

concept_junction_M8_P30 <- concept_junction;;

concept_junction_M8_P30 => nrel_main_idtf:
	[перекресток М8-Р30]
	(* <- lang_ru;; *);
	[junction M8-P30]
	(* <- lang_en;; *);;

concept_junction_M8_P30 => nrel_latitude:
	[53.1315467];;

concept_junction_M8_P30 => nrel_longitude:
	[30.4802231];;

concept_junction_M8_P30 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М8"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р30"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M8_P30 <- concept_highway_M8;;

concept_junction_M8_P30 <- concept_highway_P30;;