sc_node_not_relation -> concept_junction_M1_P22;;

concept_junction_M1_P22 <- concept_junction;;

concept_junction_M1_P22 => nrel_main_idtf:
	[перекресток М1-Р22]
	(* <- lang_ru;; *);
	[junction M1-P22]
	(* <- lang_en;; *);;

concept_junction_M1_P22 => nrel_latitude:
	[54.6590013];;

concept_junction_M1_P22 => nrel_longitude:
	[30.6620632];;

concept_junction_M1_P22 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М1"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р22"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M1_P22 <- concept_highway_M1;;

concept_junction_M1_P22 <- concept_highway_P22;;