sc_node_not_relation -> concept_junction_M6_P5;;

concept_junction_M6_P5 <- concept_junction;;

concept_junction_M6_P5 => nrel_main_idtf:
	[перекресток М6-Р5]
	(* <- lang_ru;; *);
	[junction M6-P5]
	(* <- lang_en;; *);;

concept_junction_M6_P5 => nrel_latitude:
	[53.8823481];;

concept_junction_M6_P5 => nrel_longitude:
	[25.7397521];;

concept_junction_M6_P5 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М6"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р5"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M6_P5 <- concept_highway_M6;;

concept_junction_M6_P5 <- concept_highway_P5;;