sc_node_not_relation -> concept_junction_M3_P114;;

concept_junction_M3_P114 <- concept_junction;;

concept_junction_M3_P114 => nrel_main_idtf:
	[перекресток М3-Р114]
	(* <- lang_ru;; *);
	[junction M3-P114]
	(* <- lang_en;; *);;

concept_junction_M3_P114 => nrel_latitude:
	[54.9907263];;

concept_junction_M3_P114 => nrel_longitude:
	[28.8521785];;

concept_junction_M3_P114 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М3"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р114"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M3_P114 <- concept_highway_M3;;

concept_junction_M3_P114 <- concept_highway_P114;;