sc_node_not_relation -> concept_junction_M3_P86;;

concept_junction_M3_P86 <- concept_junction;;

concept_junction_M3_P86 => nrel_main_idtf:
	[перекресток М3-Р86]
	(* <- lang_ru;; *);
	[junction M3-P86]
	(* <- lang_en;; *);;

concept_junction_M3_P86 => nrel_latitude:
	[54.8842437];;

concept_junction_M3_P86 => nrel_longitude:
	[28.733513];;

concept_junction_M3_P86 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М3"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р86"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M3_P86 <- concept_highway_M3;;

concept_junction_M3_P86 <- concept_highway_P86;;