sc_node_not_relation -> concept_junction_M3_P111;;

concept_junction_M3_P111 <- concept_junction;;

concept_junction_M3_P111 => nrel_main_idtf:
	[перекресток М3-Р111]
	(* <- lang_ru;; *);
	[junction M3-P111]
	(* <- lang_en;; *);;

concept_junction_M3_P111 => nrel_latitude:
	[55.0160925];;

concept_junction_M3_P111 => nrel_longitude:
	[29.4397852];;

concept_junction_M3_P111 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М3"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р111"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M3_P111 <- concept_highway_M3;;

concept_junction_M3_P111 <- concept_highway_P111;;