sc_node_not_relation -> concept_junction_M10_P124;;

concept_junction_M10_P124 <- concept_junction;;

concept_junction_M10_P124 => nrel_main_idtf:
	[перекресток М10-Р124]
	(* <- lang_ru;; *);
	[junction M10-P124]
	(* <- lang_en;; *);;

concept_junction_M10_P124 => nrel_latitude:
	[52.3833318];;

concept_junction_M10_P124 => nrel_longitude:
	[31.3109091];;

concept_junction_M10_P124 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М10"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р124"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M10_P124 <- concept_highway_M10;;

concept_junction_M10_P124 <- concept_highway_P124;;