sc_node_not_relation -> concept_junction_M8_P119;;

concept_junction_M8_P119 <- concept_junction;;

concept_junction_M8_P119 => nrel_main_idtf:
	[перекресток М8-Р119]
	(* <- lang_ru;; *);
	[junction M8-P119]
	(* <- lang_en;; *);;

concept_junction_M8_P119 => nrel_latitude:
	[53.4537715];;

concept_junction_M8_P119 => nrel_longitude:
	[30.3857825];;

concept_junction_M8_P119 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М8"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р119"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M8_P119 <- concept_highway_M8;;

concept_junction_M8_P119 <- concept_highway_P119;;