sc_node_not_relation -> concept_junction_M11_P2;;

concept_junction_M11_P2 <- concept_junction;;

concept_junction_M11_P2 => nrel_main_idtf:
	[перекресток М11-Р2]
	(* <- lang_ru;; *);
	[junction M11-P2]
	(* <- lang_en;; *);;

concept_junction_M11_P2 => nrel_latitude:
	[52.8010687];;

concept_junction_M11_P2 => nrel_longitude:
	[25.524824];;

concept_junction_M11_P2 => nrel_osm_query:
	[[bbox:{{bbox}}]; 
way["highway"="primary"]["ref"="М11"];node(w)->.n1; 
way["highway"="trunk"]["ref"=""Р2"];node(w)->.n2; 
node.n1.n2; 
out meta;];;

concept_junction_M11_P2 <- concept_highway_M11;;

concept_junction_M11_P2 <- concept_highway_P2;;