sc_node_not_relation -> _16;;

_16 => nrel_main_idtf:
[_16]
(*
<- lang_ru;; 
*);
[_16]
(*
<- lang_en;; 
*);;

ruchei -> _16;;

_16 => nrel_region: minsk_region;;

_16 => nrel_district: myadel_district;;

_16 => nrel_lenght: [3];;

_16 => nrel_square: [35];;

_16 <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
4 кмШирина русла   – до 1 мРучей в Мядельском р-не Минской обл., правый при-ток р. Малиновки, протекает  в центральной части Наци-онального парка. Начинается в 2,5 км на СВ от д. Ридупля в лесоболотном массиве, протекает среди леса, устье – в д. Малая Сырмеж. Русло на всем протяжении естественное.Река Малиновка
]
(*
<- lang_ru;; 
*);;
*);;
*);;
