sc_node_not_relation -> naroch;;

naroch => nrel_main_idtf:
[Нароч]
(*
<- lang_ru;; 
*);
[Naroch]
(*
<- lang_en;; 
*);;

reka -> naroch;;

naroch => nrel_region: minsk_region;;

naroch => nrel_district: myadel_district;;

naroch => nrel_lenght: [75];;

naroch => nrel_max_width: [4];;

naroch => nrel_square: [1650];;

naroch => nrel_rasxod_vodi: [11,9];;

naroch => nrel_scorost_v_rusle: [0,04];;

naroch => nrel_osm_query: 
[
(
area["name"="Нарочь"]["waterway"="river"];
way["name"="р.Нарочь"]["waterway"="river"];
area["name"="р.Нарочь"]["waterway"="river"];
);
out body;
>;
out skel qt;
];

naroch <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
Река в Мядельском и Вилейском р-нах Минской обл., правый  приток  р.  Вилии.  Протекает  в  Ю  части  Нацио-нального  парка  преимущественно  в  заповедной  зоне. Начинается из озера Нарочь на ЮВ, устье в 1,2 км на ЮЗ от д. Красница Вилейского р-на. Водосбор  слабопересеченный  плоскоравнинный, местами  мелкохолмистый.  Озерность  составляет  6%, главным образом в верховьях, водоемами Нарочанской группы. Лесистость водосбора менее 50%, леса хвойные и  смешанные,  часто  заболоченные,  сконцентрированы на левобережье. Распахано около 25% территории во-досбора.Долина  шириной  1–1,5  км,  в  верхнем  и  среднем течении  невыраженная,  в  нижнем  –  трапецеидальная, шириной 1,0–1,5 км. Склоны в нижнем течении песча-ные, пологие и умеренно крутые, высотой 15–20 м, сла-бо  рассеченные.  Русло  извилистое,  шириной  4–16  м, 
]
(*
<- lang_ru;; 
*);;
*);;
*);;
