sc_node_not_relation -> _44;;

_44 => nrel_main_idtf:
[_44]
(*
<- lang_ru;; 
*);
[_44]
(*
<- lang_en;; 
*);;

ruchei -> _44;;

_44 => nrel_region: vitebsk_region;;

_44 => nrel_region: minsk_region;;

_44 => nrel_district: myadel_district;;

_44 => nrel_square: [57];;

_44 <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
– до 4 мРека на территории Поставского р-на Витебской обл. и Мядельского р-на Минской обл., правый приток р. Страча, протекает по СЗ границе и в СЗ части Национального парка. Начинается около д. Нежелишки Поставского р-на, устье – в 3,8 км на ЮЗ от д. Ольшево. На протяжении 3,4 км канали-зирована, в низовьях связана с м/с «Свирь–Страча».
]
(*
<- lang_ru;; 
*);;
*);;
*);;
