sc_node_not_relation -> lyntupka;;

lyntupka => nrel_main_idtf:
[Лынтупка]
(*
<- lang_ru;; 
*);
[Lyntupka]
(*
<- lang_en;; 
*);;

reka -> lyntupka;;

lyntupka => nrel_region: vitebsk_region;;

lyntupka => nrel_region: minsk_region;;

lyntupka => nrel_district: myadel_district;;

lyntupka => nrel_square: [57];;

lyntupka => nrel_osm_query: 
[
(
area["name"="Лынтупка"]["waterway"="river"];
way["name"="р.Лынтупка"]["waterway"="river"];
area["name"="р.Лынтупка"]["waterway"="river"];
);
out body;
>;
out skel qt;
];

lyntupka <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
– до 4 мРека на территории Поставского р-на Витебской обл. и Мядельского р-на Минской обл., правый приток р. Страча, протекает по СЗ границе и в СЗ части Национального парка. Начинается около д. Нежелишки Поставского р-на, устье – в 3,8 км на ЮЗ от д. Ольшево. На протяжении 3,4 км канали-зирована, в низовьях связана с м/с «Свирь–Страча».
]
(*
<- lang_ru;; 
*);;
*);;
*);;
