nrel_id
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[идентификатор*]
	(*
	<- lang_ru;;
	*);
	[id*]
	(*
	<- lang_en;;
	*);;

nrel_operator
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[оператор*]
	(*
	<- lang_ru;;
	*);
	[operator*]
	(*
	<- lang_en;;
	*);;


nrel_telephone
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[телефон*]
	(*
	<- lang_ru;;
	*);
	[phone*]
	(*
	<- lang_en;;
	*);;

nrel_website
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[сайт*]
	(*
	<- lang_ru;;
	*);
	[website*]
	(*
	<- lang_en;;
	*);;

nrel_brand
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[брэнд*]
	(*
	<- lang_ru;;
	*);
	[brand*]
	(*
	<- lang_en;;
	*);;

concept_refill => nrel_main_idtf:
	[заправка]
	(* <- lang_ru;; *);
	
	[refill]
	(* <- lang_en;;	*);;

concept_terrain_object => nrel_main_idtf:
	[объект местности]
	(* <- lang_ru;; *);
	
	[terrain object]
	(* <- lang_en;;	*);;
