sc_node_not_relation -> volma;;

volma => nrel_main_idtf:
[Волма]
(*
<- lang_ru;; 
*);
[Volma]
(*
<- lang_en;; 
*);;

ruchei -> volma;;

volma => nrel_region: minsk_region;;

volma => nrel_district: myadel_district;;

volma => nrel_square: [419];;

volma => nrel_rasxod_vodi: [3];;

volma <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
– 2–5 мскорость течения в русле – 0,15 м/сРека, протока на границе Мядельского р-на Минской обл.  и  Островецкого  р-на  Гродненской  обл.,  протека-ет в Ю части Национального парка. Берет начало на СЗ  оз.  Вишневское,  впадает  в  оз.  Свирь  с  Ю.  Водосбор покрыт  лесом,  заболочен.  В  русле  установлен  шлюз-регулятор. Правый приток – ручей № 14.Река СмолкаРека Свирица
]
(*
<- lang_ru;; 
*);;
*);;
*);;
