lake_plischin => nrel_main_idtf:
    [оз. Плищин] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="Плищин"]["natural"="water"];
way["name"="Плищин"]["natural"="water"]; 
relation["name"="Плищин"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [1,17 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,17 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,6 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [3,75 км] (* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Плищин, озеро в Житковичском р-не Гомельской обл. Расположено в 2 км к С от устья р. Скрипица, в 15 км к Ю-В от г. Житковичи. Пл. 0,17 км2, длина 1,6 км, максимальная ширина 0,17 км. Дл. береговой линии 3,75 км. Котловина старичного типа, лопастной формы, вытянута с З на В. Склоны нечёткие, заболоченный, под лесом и кустарником. В зап. части небольшой остров. вытекает ручей в озеро Муто. В пределах национального парка Припятский.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;