lake_vilia => nrel_main_idtf:
    [оз. Вилия] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="оз. Вилия"]["natural"="water"];
way["name"="оз. Вилия"]["natural"="water"]; 
relation["name"="оз. Вилия"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [0,24 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,2 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,8 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [4,1 км] (* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Озеро Вилия находится в Чечерском районе Гомельской обл., в 6 км на север от г. Чечерск, в 1,1 км на восток от д. Красный Дворец и относится к бассейну р. Сож (фактически расположено в ее пойме). Является озером старичного типа. Местность равнинная, низинная, местами грядисто-холмистая, болотистая, поросшая кустарником и редколесьем. На востоке расположен обширный лесной массив. Берега песчаные, преимущественно низкие, заболоченные, поросшие кустарником. Через озеро протекает р. Куринка, соединяющая его с оз. Кривуша. На севере ручьем соединено с 2 маленькими безымянными старичными озерами. На западе впадает небольшой ручей. Местность низинная, затапливаемая во время больших паводков. В озере обитают щука, лещ, язь, карась, линь, плотва, красноперка, окунь, сом и др. рыба.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;