lake_plesetskoye => nrel_main_idtf:
    [оз. Плесецкое] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="Плесецкое"]["natural"="water"];
way["name"="Плесецкое"]["natural"="water"]; 
relation["name"="Плесецкое"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [0,22 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [1,56 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [0,51 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [0,61 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [1,81 км] (* <- lang_ru;; *);    

=> nrel_water_volume:
    [0,2 млн.м3] (* <- lang_ru;; *);   

=> nrel_water_intake_area:
    [5,5 км2] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Озеро в Петриковском р-не(на границе с Калинковичским р-ном) Гомельской обл. Расположено в басс. р. Тремля, в 34 км к С-В от г. Петриков, в 2,5 км к В от д.Теребов.Берега преимущественно низкие, пологие, покрыты кустарником и водно-болотными видами травянистой растительности, в юго-вост. части - песчаные, заболоченные. Дно выстлано сапропелем орган. типа с повышенным содержанием железа и фосфора (объём 693 тыс.м³). С С и Ю в озеро впадают 2 небольших мелиорат. канала. Сток воды из озера происходит по канаве Плесецкая. Зарастает около 20% пл.озера до глуб 1 м. Месторождение сапропелей по комплексу показателей (вещественный состав и экологическая чистота приозёрных терр. и самого водоёма) заневсено в список резерватов лечебных сапропелей для оздоровительных учреждений зап. районов Гомельской обл.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/lake_plesetskoye.png" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;