lake_tortin => nrel_main_idtf:
    [оз. Тортин] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="Тортин"]["natural"="water"];
way["name"="Тортин"]["natural"="water"]; 
relation["name"="Тортин"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [0,23 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,39 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [0,83 км] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Озеро Тортин находится в Лельчицком районе Гомельской обл. в 2,2 км на восток от г.п. Лельчицы, в болоте Обозники и относится к бассейну р. Уборть (пр. приток р. Припять). Расположено на месте старого русла р. Уборть. Через озеро протекает ручей, которым оно соединено с обширной системой мелиоративных каналов. В озере обитают щука, лещ, линь, окунь, сом, плотва, красноперка и др. рыба.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;