lake_katcha => nrel_main_idtf:
    [оз. Катча] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="Катча"]["natural"="water"];
way["name"="Катча"]["natural"="water"]; 
relation["name"="Катча"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [0,14 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,1 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,45 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [3 км] (* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Озеро Катча находится в Гомельском районе Гомельской обл., примерно в 26 км на юг от г. Гомель, примерно в 2,8 км на северо-восток от д. Некрасов и относится к бассейну р. Сож (фактически расположено в ее пойме). Является озером старичного типа. Узкими протоками на юге соединено с р. Сож и с оз. Осушное. Местность грядисто-холмистая, на востоке и юге густо заросшая лесом и кустарником, местами болотистая.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;