lake_chernetskoye => nrel_main_idtf:
    [оз. Черноцкое] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="Черноцкое"]["natural"="water"];
way["name"="Черноцкое"]["natural"="water"]; 
relation["name"="Черноцкое"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [0,3 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,1 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [2,9 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [6 км] (* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Озеро Чернецкое находится в Гомельском районе Гомельской обл., примерно в 9,5 км на юг от г. Гомель, примерно в 0,65 км на северо-восток от д. Чкалов, возле урочища Стенька Разин и относится к бассейну р. Сож (фактически расположено в ее пойме). Является озером старичного типа. На юге впадает ручей, на северо-западе впадает канал. На юге узкой протокой соединено с безымянным старичным озером и через него с р. Сож. Местность грядисто-холмистая, на востоке и юго-востоке густо заросшая лесом и кустарником, на юге местами болотистая.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);;