lake_chervonoye => nrel_main_idtf:
    [оз. Червоное] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="Червоное"]["natural"="water"];
way["name"="Червоное"]["natural"="water"]; 
relation["name"="Червоное"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [62,92 км2] (* <- lang_ru;; *);

=> nrel_depth: 
    [4 м] (* <- lang_ru;; *); 

=> nrel_max_width: 
    [12,1 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [5,2 км] (* <- lang_ru;; *);

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Находится в бассейне реки Припять, в 19 км северо-восточнее города Житковичи, у деревни Ляховичи. Уровень воды в озере может колебаться до 0,8 м, достигая наивысшей отметки в марте — апреле. Замерзает в ноябре — декабре, вскрывается во второй половине марта — апреле. Имеет сток по дренажным каналам и реке Бобрик осуществляется сток в Припять. Западные склоны котловины сливаются с прилегающими осушенными болотами, южные высотой 20—25 м. Берега низкие, торфянистые. Дно сапропелистое (сапропель добывается на удобрение), вдоль северо-восточных и юго-западных берегов песчаное и песчано-илистое.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/lake_chervonoye.jpg" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;