lake_lutovskoye => nrel_main_idtf:
    [оз. Лутовское] (* <- lang_ru;; *);

<-concept_lake;

=> nrel_osm_query:
[( 
area["name"="Лутовское"]["natural"="water"];
way["name"="Лутовское"]["natural"="water"]; 
relation["name"="Лутовское"]["natural"="water"];
); 
out body; 
>; 
out skel qt;]; 

=> nrel_square: 
    [0,18 км2] (* <- lang_ru;; *);

=> nrel_max_width: 
    [0,12 км] (* <- lang_ru;; *);    

=> nrel_lenght:
    [1,83 км] (* <- lang_ru;; *);

=> nrel_length_of_waterside:
    [3,72 км] (* <- lang_ru;; *);    

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Озеро Лутовское находится в Лоевском районе Гомельской обл., в 0,48 км от границы с Черниговской обл. (Украина), в 26 км на юго-запад от г.п. Лоев, возле деревень Старая Лута и Глушец. Озеро старичного типа, относится к бассейну р. Днепр (фактически находится в ее пойме). Местность холмисто-грядистая, поросшая кустарником, местами лесом. Берега преимущественно низкие, поросшие кустарником (на юге лесом), на востоке местами заболоченные. Из озера вытекает р. Песоченка, соединяющая его с обширной системой мелиоративных каналов. На севере впадает мелиорированный канал, на востоке озеро соединено узкими протоками с 3 маленькими безымянными озерами. На юге соединено широкой протокой с оз. Колтоб.]
            (*
            <- lang_ru;;
            *);;
        *);;        
*);

<- rrel_key_sc_element: ... (*
    <- sc_illustration;;
    <= nrel_sc_text_translation: ... 
    (*
        ->rrel_example: "file://image/lake_lutovskoye.png" 
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);;