sc_node_not_relation -> telyakovskiy;;

telyakovskiy => nrel_main_idtf:
[Телыаковскиы]
(*
<- lang_ru;; 
*);
[Telyakovskiy]
(*
<- lang_en;; 
*);;

ruchei -> telyakovskiy;;

telyakovskiy => nrel_region: minsk_region;;

telyakovskiy => nrel_district: myadel_district;;

telyakovskiy => nrel_lenght: [7];;

telyakovskiy <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
7,6 кмШирина русла   – до 5 мРучей в Мядельском р-не Минской обл., протекает в центральной и С частях Национального парка. Исток на В окраине д. Теляки,  впадает в оз. Мядель с ЮЗ диффуз-ным стоком в 0,3 км на СВ от д. Скоры. Водосбор преи-мущественно заболочен, облесенность незначительная. Русло на всем протяжении естественное, в верхнем те-чении дренирует озеро без названия. Левый приток –  ручей Черногорский.Ручей ТеляковскийИсток в 0,5 км на ЮЗ от д. Внуки, устье в 0,2 км на З от д. Печенки. Водосбор в верховьях заболочен, облесен-ность незначительная, большая часть распахана. Русло естественное. 
]
(*
<- lang_ru;; 
*);;
*);;
*);;
