amenity_of_Medical_center_Horizon

=> nrel_main_idtf:
    [Медицинский центр "Горизонт"]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="Медицинский центр \"Горизонт\""]["amenity"="hospital"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Сегодня медицинский центр «Горизонт» - это штат врачей с большим опытом стационарной и консультативной работы, имеющих первые и высшие квалификационные категорииы.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;