amenity_of_Medical_center_Mikosha

=> nrel_main_idtf:
    [Медицинский центр Микоша]
    (*
    <- lang_ru;;
    *);
<-concept_building;
<-concept_terrain_object;

=> nrel_osm_query:
    [node["name"="Медицинский центр Микоша"]["amenity"="doctors"];];

<- rrel_key_sc_element:
    ...
    (*
    <-sc_definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Медицинский центр Микоша - ваш семейный доктор. Платные медицинские услуги. Лучшие специалисты - лучшие цены.]
            (*
            <- lang_ru;;
            *);;
        *);;
        
*);;