chInstitut_Kultury6013 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sInstitut_Kultury;
    => nrel_main_idtf:
	[Институт Культуры (маршрут №6013)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[11];;
        			-> rrel_minutes:
        				[3];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[0];;
        			-> rrel_minutes:
        				[0];;
        		*);;
        *);;