chInstitut_Kultury6822 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sInstitut_Kultury;
    => nrel_main_idtf:
	[Институт Культуры (маршрут №6822)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[20];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[0];;
        			-> rrel_minutes:
        				[0];;
        		*);;
        *);;