chKurasovschina6822 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sKurasovschina;
    => nrel_main_idtf:
	[Курасовщина (маршрут №6822)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[10];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[11];;
        		*);;
        *);;