chKurasovschina6832 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sKurasovschina;
    => nrel_main_idtf:
	[Курасовщина (маршрут №6832)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[8];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[9];;
        		*);;
        *);;