chKurasovschina6837 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sKurasovschina;
    => nrel_main_idtf:
	[Курасовщина (маршрут №6837)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[21];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[22];;
        		*);;
        *);;