chKurasovschina6804 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sKurasovschina;
    => nrel_main_idtf:
	[Курасовщина (маршрут №6804)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[38];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[39];;
        		*);;
        *);;