chKurasovschina6811 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sKurasovschina;
    => nrel_main_idtf:
	[Курасовщина (маршрут №6811)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[0];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[1];;
        		*);;
        *);;