chLebjazhij7315 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLebjazhij;
    => nrel_main_idtf:
	[Лебяжий (маршрут №7315)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[38];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[39];;
        		*);;
        *);;