chLebjazhij7311 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLebjazhij;
    => nrel_main_idtf:
	[Лебяжий (маршрут №7311)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[8];;
        			-> rrel_minutes:
        				[27];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[8];;
        			-> rrel_minutes:
        				[28];;
        		*);;
        *);;