chLebjazhij6136 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLebjazhij;
    => nrel_main_idtf:
	[Лебяжий (маршрут №6136)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[24];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[25];;
        		*);;
        *);;