chLebjazhij6105 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLebjazhij;
    => nrel_main_idtf:
	[Лебяжий (маршрут №6105)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[5];;
        			-> rrel_minutes:
        				[39];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[5];;
        			-> rrel_minutes:
        				[40];;
        		*);;
        *);;