chLebjazhij7329 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLebjazhij;
    => nrel_main_idtf:
	[Лебяжий (маршрут №7329)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[16];;
        			-> rrel_minutes:
        				[12];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[16];;
        			-> rrel_minutes:
        				[13];;
        		*);;
        *);;