chLoshitsa6917 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLoshitsa;
    => nrel_main_idtf:
	[Лошица (маршрут №6917)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[12];;
        			-> rrel_minutes:
        				[25];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[12];;
        			-> rrel_minutes:
        				[26];;
        		*);;
        *);;