chLoshitsa7207 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLoshitsa;
    => nrel_main_idtf:
	[Лошица (маршрут №7207)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[10];;
        			-> rrel_minutes:
        				[16];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[10];;
        			-> rrel_minutes:
        				[17];;
        		*);;
        *);;