chLoshitsa6913 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLoshitsa;
    => nrel_main_idtf:
	[Лошица (маршрут №6913)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[42];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[43];;
        		*);;
        *);;