chLoshitsa7212 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLoshitsa;
    => nrel_main_idtf:
	[Лошица (маршрут №7212)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[13];;
        			-> rrel_minutes:
        				[56];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[13];;
        			-> rrel_minutes:
        				[57];;
        		*);;
        *);;