chLoshitsa6936 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sLoshitsa;
    => nrel_main_idtf:
	[Лошица (маршрут №6936)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[58];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[59];;
        		*);;
        *);;