chMasjukovschina6130 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMasjukovschina;
    => nrel_main_idtf:
	[Масюковщина (маршрут №6130)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[32];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[33];;
        		*);;
        *);;