chMasjukovschina7315 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMasjukovschina;
    => nrel_main_idtf:
	[Масюковщина (маршрут №7315)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[35];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[9];;
        			-> rrel_minutes:
        				[36];;
        		*);;
        *);;