chMasjukovschina6132 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMasjukovschina;
    => nrel_main_idtf:
	[Масюковщина (маршрут №6132)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[45];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[46];;
        		*);;
        *);;