chMasjukovschina6122 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMasjukovschina;
    => nrel_main_idtf:
	[Масюковщина (маршрут №6122)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[38];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[39];;
        		*);;
        *);;