chMasjukovschina6123 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMasjukovschina;
    => nrel_main_idtf:
	[Масюковщина (маршрут №6123)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[15];;
        			-> rrel_minutes:
        				[50];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[15];;
        			-> rrel_minutes:
        				[51];;
        		*);;
        *);;