chMinsk_Vostochnyj6025 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Vostochnyj;
    => nrel_main_idtf:
	[Минск-Восточный (маршрут №6025)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[17];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[19];;
        		*);;
        *);;