chMinsk_Vostochnyj6028 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Vostochnyj;
    => nrel_main_idtf:
	[Минск-Восточный (маршрут №6028)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[56];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[58];;
        		*);;
        *);;