chMinsk_Juzhnyj7210 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Juzhnyj;
    => nrel_main_idtf:
	[Минск-Южный (маршрут №7210)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[12];;
        			-> rrel_minutes:
        				[47];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[12];;
        			-> rrel_minutes:
        				[48];;
        		*);;
        *);;