chMinsk_Severnyj6133 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Severnyj;
    => nrel_main_idtf:
	[Минск-Северный (маршрут №6133)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[47];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[48];;
        		*);;
        *);;