chMinsk_Juzhnyj6903 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Juzhnyj;
    => nrel_main_idtf:
	[Минск-Южный (маршрут №6903)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[52];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[53];;
        		*);;
        *);;