chMinsk_Passazhirskij659B <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Passazhirskij;
    => nrel_main_idtf:
	[Минск-Пассажирский (маршрут №659Б)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[51];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[16];;
        			-> rrel_minutes:
        				[22];;
        		*);;
        *);;