chMinsk_Severnyj7317 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Severnyj;
    => nrel_main_idtf:
	[Минск-Северный (маршрут №7317)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[10];;
        			-> rrel_minutes:
        				[34];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[10];;
        			-> rrel_minutes:
        				[35];;
        		*);;
        *);;