chMinsk_Passazhirskij647B <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Passazhirskij;
    => nrel_main_idtf:
	[Минск-Пассажирский (маршрут №647Б)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[15];;
        			-> rrel_minutes:
        				[35];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[16];;
        			-> rrel_minutes:
        				[22];;
        		*);;
        *);;