chMinsk_Vostochnyj6006 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Vostochnyj;
    => nrel_main_idtf:
	[Минск-Восточный (маршрут №6006)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[4];;
        			-> rrel_minutes:
        				[59];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[5];;
        			-> rrel_minutes:
        				[0];;
        		*);;
        *);;