chMinsk_Passazhirskij7328 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Passazhirskij;
    => nrel_main_idtf:
	[Минск-Пассажирский (маршрут №7328)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[17];;
        			-> rrel_minutes:
        				[2];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[0];;
        			-> rrel_minutes:
        				[0];;
        		*);;
        *);;