chMinsk_Juzhnyj6925 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Juzhnyj;
    => nrel_main_idtf:
	[Минск-Южный (маршрут №6925)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[17];;
        			-> rrel_minutes:
        				[16];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[17];;
        			-> rrel_minutes:
        				[17];;
        		*);;
        *);;