chMinsk_Severnyj6106 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Severnyj;
    => nrel_main_idtf:
	[Минск-Северный (маршрут №6106)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[7];;
        			-> rrel_minutes:
        				[13];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[7];;
        			-> rrel_minutes:
        				[14];;
        		*);;
        *);;