chMinsk_Juzhnyj6934 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Juzhnyj;
    => nrel_main_idtf:
	[Минск-Южный (маршрут №6934)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[51];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[52];;
        		*);;
        *);;