chMinsk_Severnyj6135 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Severnyj;
    => nrel_main_idtf:
	[Минск-Северный (маршрут №6135)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[22];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[22];;
        			-> rrel_minutes:
        				[23];;
        		*);;
        *);;