chMinsk_Juzhnyj6930 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sMinsk_Juzhnyj;
    => nrel_main_idtf:
	[Минск-Южный (маршрут №6930)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[24];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[25];;
        		*);;
        *);;