chOzerische6007 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sOzerische;
    => nrel_main_idtf:
	[Озерище (маршрут №6007)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[7];;
        			-> rrel_minutes:
        				[52];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[7];;
        			-> rrel_minutes:
        				[53];;
        		*);;
        *);;