chOzerische6019 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sOzerische;
    => nrel_main_idtf:
	[Озерище (маршрут №6019)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[16];;
        			-> rrel_minutes:
        				[22];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[16];;
        			-> rrel_minutes:
        				[23];;
        		*);;
        *);;