chOzerische6016 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sOzerische;
    => nrel_main_idtf:
	[Озерище (маршрут №6016)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[10];;
        			-> rrel_minutes:
        				[48];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[10];;
        			-> rrel_minutes:
        				[49];;
        		*);;
        *);;