chOzerische6008 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sOzerische;
    => nrel_main_idtf:
	[Озерище (маршрут №6008)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[5];;
        			-> rrel_minutes:
        				[56];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[5];;
        			-> rrel_minutes:
        				[57];;
        		*);;
        *);;