chOzerische6033 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sOzerische;
    => nrel_main_idtf:
	[Озерище (маршрут №6033)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[23];;
        			-> rrel_minutes:
        				[57];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[23];;
        			-> rrel_minutes:
        				[58];;
        		*);;
        *);;