chStepjanka6008 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStepjanka;
    => nrel_main_idtf:
	[Степянка (маршрут №6008)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[5];;
        			-> rrel_minutes:
        				[51];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[5];;
        			-> rrel_minutes:
        				[52];;
        		*);;
        *);;