chStepjanka6005 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStepjanka;
    => nrel_main_idtf:
	[Степянка (маршрут №6005)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[59];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[7];;
        			-> rrel_minutes:
        				[0];;
        		*);;
        *);;