chStolichnyj6819 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStolichnyj;
    => nrel_main_idtf:
	[Столичный (маршрут №6819)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[13];;
        			-> rrel_minutes:
        				[54];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[13];;
        			-> rrel_minutes:
        				[55];;
        		*);;
        *);;