chStolichnyj6831 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStolichnyj;
    => nrel_main_idtf:
	[Столичный (маршрут №6831)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[41];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[42];;
        		*);;
        *);;