chStolichnyj6834 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStolichnyj;
    => nrel_main_idtf:
	[Столичный (маршрут №6834)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[10];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[11];;
        		*);;
        *);;