chStepjanka6020 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStepjanka;
    => nrel_main_idtf:
	[Степянка (маршрут №6020)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[29];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[14];;
        			-> rrel_minutes:
        				[30];;
        		*);;
        *);;