chStolichnyj6830 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStolichnyj;
    => nrel_main_idtf:
	[Столичный (маршрут №6830)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[43];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[44];;
        		*);;
        *);;