chStepjanka6010 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sStepjanka;
    => nrel_main_idtf:
	[Степянка (маршрут №6010)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[55];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[56];;
        		*);;
        *);;