chTraktornyj6028 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sTraktornyj;
    => nrel_main_idtf:
	[Тракторный (маршрут №6028)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[1];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[19];;
        			-> rrel_minutes:
        				[2];;
        		*);;
        *);;