chTraktornyj6032 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sTraktornyj;
    => nrel_main_idtf:
	[Тракторный (маршрут №6032)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[43];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[20];;
        			-> rrel_minutes:
        				[44];;
        		*);;
        *);;