chTraktornyj6003 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sTraktornyj;
    => nrel_main_idtf:
	[Тракторный (маршрут №6003)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[44];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[6];;
        			-> rrel_minutes:
        				[45];;
        		*);;
        *);;