chTraktornyj7003 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sTraktornyj;
    => nrel_main_idtf:
	[Тракторный (маршрут №7003)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[22];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[18];;
        			-> rrel_minutes:
        				[23];;
        		*);;
        *);;