chTraktornyj6012 <- concept_rw_route_check_point;
	=> nrel_rw_station:
        sTraktornyj;
    => nrel_main_idtf:
	[Тракторный (маршрут №6012)](*<- lang_ru;;*);
	=> nrel_arrival_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[7];;
        			-> rrel_minutes:
        				[51];;
        		*);;
        *);
	=> nrel_departure_time:
        ...
        (*
        	<= nrel_value:
        		...
        		(*
        			-> rrel_hours:
        				[7];;
        			-> rrel_minutes:
        				[52];;
        		*);;
        *);;