trGomel_Murmansk <- concept_railway_train;
	=> nrel_main_idtf:
        [Гомель — Мурманск](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [621Б];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: chMinsk_Passazhirskij621B;;
    		->rrel_rw_route_point: chMinsk_Passazhirskij621B;;
    		->rrel_rw_route_point: chMinsk_Passazhirskij621B;;
    		->rrel_rw_route_last_point: chMinsk_Passazhirskij621B;;
    	*);;

chMinsk_Passazhirskij621B => nrel_next_point: chMinsk_Passazhirskij621B;;
