trGudogaj_Minsk_Passazhirskij <- concept_railway_train;
	=> nrel_main_idtf:
        [Гудогай — Минск-Пассажирский](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [7032];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: chMinsk_Severnyj7032;;
    		->rrel_rw_route_point: chMinsk_Severnyj7032;;
    		->rrel_rw_route_point: chMinsk_Passazhirskij7032;;
    		->rrel_rw_route_last_point: chMinsk_Passazhirskij7032;;
    	*);;

chMinsk_Severnyj7032 => nrel_next_point: chMinsk_Passazhirskij7032;;
