trMinsk_Passazhirskij_Olehnovichi <- concept_railway_train;
	=> nrel_main_idtf:
        [Минск-Пассажирский — Олехновичи](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [6111];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: chMinsk_Passazhirskij6111;;
    		->rrel_rw_route_point: chMinsk_Passazhirskij6111;;
    		->rrel_rw_route_point: chMinsk_Severnyj6111;;
    		->rrel_rw_route_point: chMasjukovschina6111;;
    		->rrel_rw_route_point: chLebjazhij6111;;
    		->rrel_rw_route_last_point: chLebjazhij6111;;
    	*);;

chMinsk_Passazhirskij6111 => nrel_next_point: chMinsk_Severnyj6111;;
chMinsk_Severnyj6111 => nrel_next_point: chMasjukovschina6111;;
chMasjukovschina6111 => nrel_next_point: chLebjazhij6111;;
