trMinsk_Passazhirskij_Gudogaj <- concept_railway_train;
	=> nrel_main_idtf:
        [Минск-Пассажирский — Гудогай](*<- lang_ru;;*);
    => nrel_rw_train_number:
        [7033];
    => nrel_rw_train_route:
    	...
    	(*
    	    ->rrel_rw_route_first_point: chMinsk_Passazhirskij7033;;
    		->rrel_rw_route_point: chMinsk_Passazhirskij7033;;
    		->rrel_rw_route_point: chMinsk_Severnyj7033;;
    		->rrel_rw_route_last_point: chMinsk_Severnyj7033;;
    	*);;

chMinsk_Passazhirskij7033 => nrel_next_point: chMinsk_Severnyj7033;;
