sc_node_not_relation -> _25;;

_25 => nrel_main_idtf:
[_25]
(*
<- lang_ru;; 
*);
[_25]
(*
<- lang_en;; 
*);;

ruchei -> _25;;

_25 => nrel_region: vitebsk_region;;

_25 => nrel_region: minsk_region;;

_25 => nrel_district: myadel_district;;

_25 <- rrel_key_sc_element: ...
(*
<-sc_definition;; 
<= nrel_sc_text_translation:
...
(*
-> rrel_example: 
[
5,0 кмШирина русла   – до 1,5 мРучей  в  Поставском  р-не  Витебской  обл.  и  Мядель-ском р-не Минской обл., левый приток р. Мяделки, про-текает в СВ части Национального парка, исток в 2,5 км на СВ от д. Вереньки Поставского р-на. Впадает в р. Мяделку у д. Молчанки Мядельского р-на. Принимает сток мелио-ративных каналов, русло естественное.Ручей ЧучелицкийРучей РепяховскийПОдземныеВОды
]
(*
<- lang_ru;; 
*);;
*);;
*);;
